{
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=App_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "StatisticsAppDbContext": "Server=(localdb)\\mssqllocaldb;Database=Statistic_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "GoogleAnalytics": {
        "TrackingCode": "UA-12345678-9"
    },
    "Segment": {
        "ApiKey": "56f7fggjsGGyishfuknvyfGFDfg3643"
    }
}
